PRISM-games
===========

Version: 2.0.beta3
Date: Wed Mar 24 19:10:41 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism results/random_100/model.prism props/init.props -outputDir results/random_100 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 3

Parsing the model file "results/random_100/model.prism"...

Parsing properties file "props/init.props"...

1 property:
(1) <<defender>> Pmax=? [ F s=n+3 ]

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<defender>> Pmax=? [ F s=n+3 ]
Starting heuristic: RTDP_ADJ
100, 154, 54
200, 202, 2
Computation successful, here is the colourParam-String. Note that e and d are your choice.
S:203;Av:53;e:1e-3;d:0.01;p:0.002484606491090391;post:2
