# Each line is composed as follows
# (MODELFILE; PROPERTYFILE; PROPERTYNAME; CONSTS; COLOR; EXPECTEDRESULT)
# COLOR : 0 = white, 1 = grey, 2 = black
(brp.v1.prism; brp.v1.props; p1; N=16,MAX=2; 0; 0.0004233334437734179)
(consensus.2.prism; consensus.props; disagree; K=2; 0; 0.10833333333333334)
(crowds.prism; crowds.props; positive; TotalRuns=3,CrowdSize=5; 0; 0.05296253509523565)
(csma.2-2.prism; csma.props; some_before; ; 0; 0.5)
#(firewire.false.prism; firewire.false.props; deadline; delay=3,deadline=200; 0; 0.5)
(firewire.true.prism; firewire.true.props; deadline; delay=3,deadline=200; 0; 0.5)
(haddad-monmege.pm; haddad-monmege.props; targt; N=20,p=0.7; 0; 0.7)
(ij.3.v1.prism; ij.3.v1.props; stable; ; 0; 1.0)
(ij.10.v1.prism; ij.10.v1.props; stable; ; 0; 1.0)
(leader_sync.3-2.v1.prism; leader_sync.v1.props; eventually_elected; ; 0; true)
# (mer2_2_full.prism; mer2_2_full.props; error; x=0.0001,n=1500; 0; 0.200016001280)
(pacman.nm; pacman.props; crsh; MAXSTEPS=5; 0; 0.5511)
(philosophers-mdp.3.v1.prism; philosophers-mdp.3.v1.props; eat; ; 0; 1)
(pnueli-zuck.3.v1.prism; pnueli-zuck.v1.props; live; ; 0; 1)
(rabin.3.prism; rabin.3.props; live; ; 0; 1)
(wlan.0.prism; wlan.props; sent; COL=0; 0; true)
(zeroconf.prism; zeroconf.props; correct_max; N=20,K=2,reset=true; 0; 0.000020103281776956928)
# Games
(cdmsn.prism; cdmsn.props; all_prefer_one; ; 0; 1.0)
(cloud_5.prism; cloud.props; eventually_deploy; ; 0; 0.9999989)
(mdsm.prism; mdsm.props; player_1_deviate; ; 0; 0.9890682)
(mdsm.prism; mdsm.props; player_2_deviate; ; 0; 0.0)
(team-form-3.prism; team-form.props; completed; ; 0; 1.0)