PRISM-games
===========

Version: 3.0.dev (based on PRISM 4.6.dev)
Date: Wed Mar 24 19:11:20 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism-games results/screen_grab/best.prism props/main.props -pareto

Parsing model file "results/screen_grab/best.prism"...

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

Parsing properties file "props/main.props"...

1 property:
(1) <<defender>>((R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]))

---------------------------------------------------------------------

Model checking: <<defender>>((R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]))

Building model...

Computing reachable states... 17 states
Reachable states exploration and model construction done in 0.008 secs.
Sorting reachable states list...

Time for model construction: 0.014 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        SMG
States:      17 (1 initial)
Transitions: 39
Choices:     35
Max/avg:     5/2.06

Reducing multi-objective query to CNF: R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]
expr: [[R{"targetreached"}<=0 [ C ]], [R{"trapped"}>=1 [ C ]], [R{"cost"}<=0 [ C ]]]

Warning: Expressions not folded in Pareto set:
	R{"targetreached"}<=0 [ C ]
	R{"trapped"}>=1 [ C ]
	R{"cost"}<=0 [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"targetreached"}<=0 [ C ]], [R{"trapped"}>=1 [ C ]], [R{"cost"}<=0 [ C ]]]

initial state: 0
operation: Pareto set computation
Pareto set computation took 0.043894 s
Resulting Pareto set:
maxcorners=7. state 0:
[r:[0.0000, -1.0000, 0.0000]r:[0.0000, 0.0000, 1.0000]r:[1.0000, 0.0000, 0.0000][0.0754, 0.9246, 1.0100][1.0100, -0.0100, 0.0100][0.0152, 0.9246, 1.0754]]

Pareto set computation result evaluated
Time for model checking: 0.060000000000000005 seconds.

Result: Pareto Set

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

