smg

const int n = 7;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.08516963455404422 : (s'=0) & (p'=1) + 0.9148303654459558 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=10) & (p'=0);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.8607164020732994 : (s'=8) & (p'=0) + 0.1392835979267007 : (s'=1) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.8403047129610361 : (s'=8) & (p'=0) + 0.1596952870389638 : (s'=2) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.9099379473239192 : (s'=8) & (p'=0) + 0.0900620526760808 : (s'=3) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.9127103981312646 : (s'=8) & (p'=0) + 0.0872896018687353 : (s'=4) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.0 : (s'=8) & (p'=0) + 1.0 : (s'=5) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=7) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 1;
	[notrap] true : 0;
endrewards

