models/brp.v1.prism properties/brp.v1.props -prop p1 -const N=16,MAX=2 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:677;Av:1;e:1e-8;d:0.01;p:0.01;post:2"
models/consensus.2.prism properties/consensus.props -prop disagree -const K=2 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:272;Av:2;e:1e-8;d:0.01;p:0.5;post:2"
models/crowds.prism properties/crowds.props -prop positive -const TotalRuns=3,CrowdSize=5 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:1198;Av:1;e:1e-8;d:0.01;p:0.091;post:5"
models/csma.2-2.prism properties/csma.props -prop some_before -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:1038;Av:2;e:1e-8;d:0.01;p:0.25;post:4"
models/firewire.true.prism properties/firewire.true.props -prop deadline -const delay=3,deadline=200 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:83153;Av:3;e:1e-8;d:0.01;p:0.5;post:2"
models/haddad-monmege.pm properties/haddad-monmege.props -prop targt -const N=20,p=0.7 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:41;Av:1;e:1e-8;d:0.01;p:0.30000000000000004;post:2"
models/ij.3.v1.prism properties/ij.3.v1.props -prop stable -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:7;Av:3;e:1e-8;d:0.01;p:0.5;post:2"
models/ij.10.v1.prism properties/ij.10.v1.props -prop stable -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:1023;Av:10;e:1e-8;d:0.01;p:0.5;post:2"
models/leader_sync.3-2.v1.prism properties/leader_sync.v1.props -prop eventually_elected -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:26;Av:1;e:1e-8;d:0.01;p:0.125;post:8"
models/pacman.nm properties/pacman.props -prop crsh -const MAXSTEPS=5 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:498;Av:5;e:1e-8;d:0.01;p:0.08;post:3"
models/philosophers-mdp.3.v1.prism properties/philosophers-mdp.3.v1.props -prop eat -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:956;Av:6;e:1e-8;d:0.01;p:0.5;post:2"
models/pnueli-zuck.3.v1.prism properties/pnueli-zuck.v1.props -prop live -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:2701;Av:6;e:1e-8;d:0.01;p:0.5;post:2"
models/rabin.3.prism properties/rabin.3.props -prop live -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:27766;Av:3;e:1e-8;d:0.01;p:0.03125;post:6"
models/wlan.0.prism properties/wlan.props -prop sent -const COL=0 -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:2954;Av:3;e:1e-8;d:0.01;p:0.0625;post:16"
models/zeroconf.prism properties/zeroconf.props -prop correct_max -const N=20,K=2,reset=true -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:670;Av:3;e:1e-8;d:0.01;p:1.025262467191601E-4;post:6"
models/cdmsn.prism properties/cdmsn.props -prop all_prefer_one -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:1240;Av:2;e:1e-8;d:0.01;p:0.059071881973375796;post:5"
models/cloud_5.prism properties/cloud.props -prop eventually_deploy -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:8842;Av:11;e:1e-8;d:0.01;p:0.001;post:2"
models/mdsm.prism properties/mdsm.props -prop player_1_deviate -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:62245;Av:2;e:1e-8;d:0.01;p:0.0684;post:5"
models/mdsm.prism properties/mdsm.props -prop player_2_deviate -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:62245;Av:2;e:1e-8;d:0.01;p:0.0684;post:5"
models/team-form-3.prism properties/team-form.props -prop completed -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 0 -colourParams "S:12476;Av:3;e:1e-8;d:0.01;p:0.02040816326530612;post:49"
