PRISM-games
===========

Version: 2.0.beta3
Date: Wed Mar 24 19:10:56 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism results/random_100_cyc/model.prism props/init.props -outputDir results/random_100_cyc -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 1 -colourParams 'S:203;Av:66;e:1e-3;d:0.01;p:4.414705459639956E-4;post:2'

Parsing the model file "results/random_100_cyc/model.prism"...

Parsing properties file "props/init.props"...

1 property:
(1) <<defender>> Pmax=? [ F s=n+3 ]

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<defender>> Pmax=? [ F s=n+3 ]
Starting heuristic: RTDP_ADJ
IsMDP false Collapse false break false
ColourParams: S:203 Av: 66 eps: 0.001 delta: 0.01 pmin: 4.414705459639956E-4
TransDelta: 3.731900283624422E-7
HeuristicSG: Version try0
Grey
======================================

JSON: {"Trials":100000,"Precision":0,"PartialTransDelta":5.0505050505050505E-5,"Value":{"Upper":1,"Lower":1},"ActionsOfs0":{"Action0":"[1.0;1.0]","Action1":"[1.0;1.0]"},"GlobalTimerSecs":11.989,"AvgConf":0.5287611792971104,"StateInfos":{"num00":0,"num11":203,"numStates":203,"num01":0,"avgDist":0,"numWorking":0,"numUnset":0,"numClose":203}}
Exporting best and worst case games ... done

Model checking completed in 12.276 secs.

Result (result for coalition [defender]): 1.0

