PRISM-games
===========

Version: 3.0.dev (based on PRISM 4.6.dev)
Date: Wed Mar 24 19:11:12 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism-games results/random_100_cyc/worst.prism props/main.props -pareto

Parsing model file "results/random_100_cyc/worst.prism"...

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

Parsing properties file "props/main.props"...

1 property:
(1) <<defender>>((R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]))

---------------------------------------------------------------------

Model checking: <<defender>>((R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]))

Building model...

Computing reachable states... 203 states
Reachable states exploration and model construction done in 0.106 secs.
Sorting reachable states list...

Time for model construction: 0.126 seconds.

Warning: Deadlocks detected and fixed in 2 states

Type:        SMG
States:      203 (1 initial)
Transitions: 5780
Choices:     5682
Max/avg:     66/27.99

Reducing multi-objective query to CNF: R{"targetreached"}<=0 [ C ]&R{"trapped"}>=1 [ C ]&R{"cost"}<=0 [ C ]
expr: [[R{"targetreached"}<=0 [ C ]], [R{"trapped"}>=1 [ C ]], [R{"cost"}<=0 [ C ]]]

Warning: Expressions not folded in Pareto set:
	R{"targetreached"}<=0 [ C ]
	R{"trapped"}>=1 [ C ]
	R{"cost"}<=0 [ C ]

/////////////////   NEW (DIRECT) MODEL CHECKING TASK     /////////////////////
Property:
	[[R{"targetreached"}<=0 [ C ]], [R{"trapped"}>=1 [ C ]], [R{"cost"}<=0 [ C ]]]

initial state: 0
operation: Pareto set computation

Warning: Could not initialise value iteration, because the reward for objective 2 does not converge. Pareto set computation started at 0 and safety not guaranteed.
Pareto set computation took 2.117359 s
Resulting Pareto set:
maxcorners=6. state 0:
[r:[0.0000, -1.0000, 0.0000]r:[0.0000, 0.0000, 1.0000]r:[1.0000, 0.0000, 0.0000][0.5176, 0.4824, 1.0100][1.0100, -0.0100, 0.0100]]

Pareto set computation result evaluated
Time for model checking: 2.1580000000000004 seconds.

Result: Pareto Set

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

