PRISM-games
===========

Version: 2.0.beta3
Date: Wed Mar 24 19:11:18 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism results/screen_grab/model.prism props/init.props -outputDir results/screen_grab -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 1 -colourParams 'S:17;Av:5;e:1e-3;d:0.01;p:0.056454855657334324;post:2'

Parsing the model file "results/screen_grab/model.prism"...

Parsing properties file "props/init.props"...

1 property:
(1) <<defender>> Pmax=? [ F s=n+3 ]

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<defender>> Pmax=? [ F s=n+3 ]
Starting heuristic: RTDP_ADJ
IsMDP false Collapse false break false
ColourParams: S:17 Av: 5 eps: 0.001 delta: 0.01 pmin: 0.056454855657334324
TransDelta: 5.882352941176471E-5
HeuristicSG: Version try0
Grey
======================================

JSON: {"Trials":100000,"Precision":0,"PartialTransDelta":8.333333333333334E-4,"Value":{"Upper":1,"Lower":1},"ActionsOfs0":{"Action0":"[1.0;1.0]","Action1":"[1.0;1.0]"},"GlobalTimerSecs":0.837,"AvgConf":0.23623614969299936,"StateInfos":{"num00":0,"num11":17,"numStates":17,"num01":0,"avgDist":0,"numWorking":0,"numUnset":0,"numClose":17}}
Exporting best and worst case games ... done

Model checking completed in 0.878 secs.

Result (result for coalition [defender]): 1.0

