smg

const int n = 29;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.11713606952795379 : (s'=0) & (p'=1) + 0.8828639304720463 : (s'=30) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=0) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[notrap] (s=30) & (p=0) -> 1.0 : (s'=32) & (p'=0);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.9897763376231444 : (s'=30) & (p'=0) + 0.0102236623768555 : (s'=1) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=10) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=13) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=24) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.9398983589743944 : (s'=30) & (p'=0) + 0.06010164102560561 : (s'=2) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.9192756992992356 : (s'=30) & (p'=0) + 0.08072430070076449 : (s'=3) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=5) & (p'=1);
		[notrap] (s=10) & (p=0) -> 1.0 : (s'=10) & (p'=1);
		[trap] (s=10) & (p=0) -> 0.9514269739436346 : (s'=30) & (p'=0) + 0.048573026056365376 : (s'=10) & (p'=1);
		[notrap] (s=13) & (p=0) -> 1.0 : (s'=13) & (p'=1);
		[trap] (s=13) & (p=0) -> 0.9093973569105612 : (s'=30) & (p'=0) + 0.09060264308943874 : (s'=13) & (p'=1);
		[notrap] (s=23) & (p=0) -> 1.0 : (s'=23) & (p'=1);
		[trap] (s=23) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=23) & (p'=1);
		[notrap] (s=24) & (p=0) -> 1.0 : (s'=24) & (p'=1);
		[trap] (s=24) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=24) & (p'=1);
		[] (s=31) & (p=1) -> 1.0 : (s'=32) & (p'=1);
		[notrap] (s=17) & (p=0) -> 1.0 : (s'=17) & (p'=1);
		[trap] (s=17) & (p=0) -> 0.886472424328906 : (s'=30) & (p'=0) + 0.11352757567109395 : (s'=17) & (p'=1);
		[] (s=29) & (p=1) -> 1.0 : (s'=32) & (p'=1);
		[] (s=23) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=13) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=14) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=19) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=22) & (p'=0);
		[] (s=23) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=23) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=19) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=6) & (p'=1);
		[notrap] (s=19) & (p=0) -> 1.0 : (s'=19) & (p'=1);
		[trap] (s=19) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=19) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.9980110201330787 : (s'=30) & (p'=0) + 0.0019889798669212866 : (s'=8) & (p'=1);
		[notrap] (s=9) & (p=0) -> 1.0 : (s'=9) & (p'=1);
		[trap] (s=9) & (p=0) -> 0.9506359288125936 : (s'=30) & (p'=0) + 0.04936407118740638 : (s'=9) & (p'=1);
		[notrap] (s=14) & (p=0) -> 1.0 : (s'=14) & (p'=1);
		[trap] (s=14) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=14) & (p'=1);
		[notrap] (s=22) & (p=0) -> 1.0 : (s'=22) & (p'=1);
		[trap] (s=22) & (p=0) -> 0.97998067780009 : (s'=30) & (p'=0) + 0.02001932219991004 : (s'=22) & (p'=1);
		[] (s=19) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=19) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=19) & (p=1) -> 1.0 : (s'=20) & (p'=0);
		[] (s=19) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=19) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=19) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[notrap] (s=20) & (p=0) -> 1.0 : (s'=20) & (p'=1);
		[trap] (s=20) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=20) & (p'=1);
		[] (s=17) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=13) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=14) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=15) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=17) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=17) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[notrap] (s=15) & (p=0) -> 1.0 : (s'=15) & (p'=1);
		[trap] (s=15) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=15) & (p'=1);
		[] (s=15) & (p=1) -> 1.0 : (s'=16) & (p'=0);
		[] (s=15) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[notrap] (s=16) & (p=0) -> 1.0 : (s'=16) & (p'=1);
		[trap] (s=16) & (p=0) -> 1.0 : (s'=30) & (p'=0) + 0.0 : (s'=16) & (p'=1);
		[] (s=13) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=16) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=13) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=13) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=24) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=22) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=22) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=22) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=22) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[] (s=20) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=16) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=14) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=14) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=14) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=14) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=14) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[] (s=10) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=10) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=17) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=23) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=31) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=29) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=19) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=31) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 1;
	[notrap] true : 0;
endrewards

