smg

const int n = 9;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.13096809193692935 : (s'=0) & (p'=1) + 0.8690319080630706 : (s'=10) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=10) & (p=0) -> 1.0 : (s'=12) & (p'=0);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.6344354640242427 : (s'=10) & (p'=0) + 0.3655645359757572 : (s'=1) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.7807614915420928 : (s'=10) & (p'=0) + 0.2192385084579071 : (s'=2) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.6927920196903611 : (s'=10) & (p'=0) + 0.3072079803096389 : (s'=5) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 0.7711751754208659 : (s'=10) & (p'=0) + 0.22882482457913417 : (s'=6) & (p'=1);
		[notrap] (s=7) & (p=0) -> 1.0 : (s'=7) & (p'=1);
		[trap] (s=7) & (p=0) -> 0.0 : (s'=10) & (p'=0) + 1.0 : (s'=7) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.0 : (s'=10) & (p'=0) + 1.0 : (s'=8) & (p'=1);
		[] (s=11) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.4952329152274636 : (s'=10) & (p'=0) + 0.5047670847725364 : (s'=3) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.5472752365901211 : (s'=10) & (p'=0) + 0.45272476340987894 : (s'=4) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 1;
	[notrap] true : 0;
endrewards

