smg

const int n = 9;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.3204519080630706 : (s'=0) & (p'=1) + 0.6795480919369293 : (s'=10) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=10) & (p=0) -> 1.0 : (s'=12) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.7804813168128218 : (s'=10) & (p'=0) + 0.21951868318717813 : (s'=2) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.7884446832640511 : (s'=10) & (p'=0) + 0.21155531673594882 : (s'=4) & (p'=1);
		[notrap] (s=7) & (p=0) -> 1.0 : (s'=7) & (p'=1);
		[trap] (s=7) & (p=0) -> 0.6450550785891893 : (s'=10) & (p'=0) + 0.35494492141081074 : (s'=7) & (p'=1);
		[] (s=11) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.6058021129245789 : (s'=10) & (p'=0) + 0.3941978870754212 : (s'=8) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.9925098105289817 : (s'=10) & (p'=0) + 0.00749018947101833 : (s'=1) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.5966324934645258 : (s'=10) & (p'=0) + 0.4033675065354741 : (s'=3) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.8895149609285938 : (s'=10) & (p'=0) + 0.11048503907140617 : (s'=5) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 1.0 : (s'=10) & (p'=0) + 0.0 : (s'=6) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 1;
	[notrap] true : 0;
endrewards

