smg

const int n = 9;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.34082809193692937 : (s'=0) & (p'=1) + 0.6591719080630706 : (s'=10) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=10) & (p=0) -> 1.0 : (s'=12) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.7304367673951647 : (s'=10) & (p'=0) + 0.26956323260483533 : (s'=2) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.744020379954886 : (s'=10) & (p'=0) + 0.25597962004511404 : (s'=4) & (p'=1);
		[notrap] (s=7) & (p=0) -> 1.0 : (s'=7) & (p'=1);
		[trap] (s=7) & (p=0) -> 0.5621043513080597 : (s'=10) & (p'=0) + 0.43789564869194036 : (s'=7) & (p'=1);
		[] (s=11) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.5551614448271197 : (s'=10) & (p'=0) + 0.44483855517288023 : (s'=8) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.8508170753510956 : (s'=10) & (p'=0) + 0.1491829246489043 : (s'=1) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.49256938446974635 : (s'=10) & (p'=0) + 0.5074306155302536 : (s'=3) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.7655553573541597 : (s'=10) & (p'=0) + 0.2344446426458403 : (s'=5) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 0.8145024574595864 : (s'=10) & (p'=0) + 0.18549754254041356 : (s'=6) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=9) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=11) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 1;
	[notrap] true : 0;
endrewards

