smg

const int n = 10;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.22752895282169364 : (s'=0) & (p'=1) + 0.7724710471783064 : (s'=11) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=11) & (p=0) -> 1.0 : (s'=13) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.5536903208655015 : (s'=11) & (p'=0) + 0.44630967913449854 : (s'=1) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.7427498139459802 : (s'=11) & (p'=0) + 0.25725018605401984 : (s'=3) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 0.9014563562858503 : (s'=11) & (p'=0) + 0.09854364371414967 : (s'=6) & (p'=1);
		[notrap] (s=7) & (p=0) -> 1.0 : (s'=7) & (p'=1);
		[trap] (s=7) & (p=0) -> 0.7876212187730346 : (s'=11) & (p'=0) + 0.21237878122696546 : (s'=7) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.7719801145237661 : (s'=11) & (p'=0) + 0.2280198854762338 : (s'=8) & (p'=1);
		[notrap] (s=9) & (p=0) -> 1.0 : (s'=9) & (p'=1);
		[trap] (s=9) & (p=0) -> 0.6761085280836355 : (s'=11) & (p'=0) + 0.32389147191636447 : (s'=9) & (p'=1);
		[] (s=12) & (p=1) -> 1.0 : (s'=13) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.7452842757216037 : (s'=11) & (p'=0) + 0.25471572427839634 : (s'=2) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.7447869214090367 : (s'=11) & (p'=0) + 0.25521307859096337 : (s'=4) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[] (s=10) & (p=1) -> 1.0 : (s'=13) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.9862690608537891 : (s'=11) & (p'=0) + 0.01373093914621084 : (s'=5) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=10) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 5;
	[notrap] true : 0;
endrewards

