smg

const int n = 10;

global s: [0 .. (n+3)];
global p: [0 .. 1];

player defender
	[trap], [notrap]
endplayer

player attacker
	game
endplayer

module game
		[notrap] (s=0) & (p=0) -> 1.0 : (s'=0) & (p'=1);
		[trap] (s=0) & (p=0) -> 0.24823104717830638 : (s'=0) & (p'=1) + 0.7517689528216936 : (s'=11) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=0) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=11) & (p=0) -> 1.0 : (s'=13) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=2) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=1) & (p=0) -> 1.0 : (s'=1) & (p'=1);
		[trap] (s=1) & (p=0) -> 0.5016546374362423 : (s'=11) & (p'=0) + 0.49834536256375767 : (s'=1) & (p'=1);
		[notrap] (s=3) & (p=0) -> 1.0 : (s'=3) & (p'=1);
		[trap] (s=3) & (p=0) -> 0.6772381692304669 : (s'=11) & (p'=0) + 0.32276183076953313 : (s'=3) & (p'=1);
		[notrap] (s=6) & (p=0) -> 1.0 : (s'=6) & (p'=1);
		[trap] (s=6) & (p=0) -> 0.8487059602964117 : (s'=11) & (p'=0) + 0.1512940397035883 : (s'=6) & (p'=1);
		[notrap] (s=7) & (p=0) -> 1.0 : (s'=7) & (p'=1);
		[trap] (s=7) & (p=0) -> 0.7312271041714594 : (s'=11) & (p'=0) + 0.26877289582854064 : (s'=7) & (p'=1);
		[notrap] (s=8) & (p=0) -> 1.0 : (s'=8) & (p'=1);
		[trap] (s=8) & (p=0) -> 0.7155273215262041 : (s'=11) & (p'=0) + 0.2844726784737959 : (s'=8) & (p'=1);
		[notrap] (s=9) & (p=0) -> 1.0 : (s'=9) & (p'=1);
		[trap] (s=9) & (p=0) -> 0.6264047299288155 : (s'=11) & (p'=0) + 0.37359527007118454 : (s'=9) & (p'=1);
		[] (s=12) & (p=1) -> 1.0 : (s'=13) & (p'=1);
		[notrap] (s=2) & (p=0) -> 1.0 : (s'=2) & (p'=1);
		[trap] (s=2) & (p=0) -> 0.6773116708070724 : (s'=11) & (p'=0) + 0.3226883291929275 : (s'=2) & (p'=1);
		[notrap] (s=4) & (p=0) -> 1.0 : (s'=4) & (p'=1);
		[trap] (s=4) & (p=0) -> 0.6936511505860824 : (s'=11) & (p'=0) + 0.30634884941391766 : (s'=4) & (p'=1);
		[] (s=8) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=8) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=6) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=6) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=3) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=3) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=3) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=9) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=9) & (p=1) -> 1.0 : (s'=10) & (p'=1);
		[] (s=10) & (p=1) -> 1.0 : (s'=13) & (p'=1);
		[] (s=7) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=7) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[notrap] (s=5) & (p=0) -> 1.0 : (s'=5) & (p'=1);
		[trap] (s=5) & (p=0) -> 0.8834249174285406 : (s'=11) & (p'=0) + 0.11657508257145943 : (s'=5) & (p'=1);
		[] (s=5) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=5) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=1) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=7) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=1) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=1) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=2) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=4) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=5) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=6) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=8) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=9) & (p'=0);
		[] (s=4) & (p=1) -> 1.0 : (s'=12) & (p'=1);
		[] (s=4) & (p=1) -> 1.0 : (s'=10) & (p'=1);
endmodule

rewards "targetreached"
	s=n : 1;
endrewards

rewards "trapped"
	s=n+1 : 1;
endrewards

rewards "cost"
	[trap] true : 5;
	[notrap] true : 0;
endrewards

