# model;property;constants (if any);minimum probability; additional arguments for numerical model checking (if any)

examples/crowds/crowds_nodl.pm;examples/crowds/rew.pctl;TotalRuns=6,CrowdSize=15;0.0666;
examples/crowds/crowds_nodl.pm;examples/crowds/rew.pctl;TotalRuns=7,CrowdSize=20;0.05;
examples/crowds/crowds_nodl.pm;examples/crowds/rew.pctl;TotalRuns=8,CrowdSize=20;0.05;

examples/brp/brp_nodl.pm;examples/brp/rew.pctl;N=500,MAX=500;0.01;
examples/brp/brp_nodl.pm;examples/brp/rew.pctl;N=2000,MAX=2000;0.01;
examples/brp/brp_nodl.pm;examples/brp/rew.pctl;N=10000,MAX=10000;0.01;

examples/nand/nand.pm;examples/nand/rew.pctl;N=50,K=3;0.02;	
examples/nand/nand.pm;examples/nand/rew.pctl;N=60,K=4;0.02;	
examples/nand/nand.pm;examples/nand/rew.pctl;N=70,K=5;0.02;	

examples/contract_eql/egl.pm;examples/contract_eql/rewS.pctl;N=15,L=10;0.5;-m
examples/contract_eql/egl.pm;examples/contract_eql/rewS.pctl;N=20,L=15;0.5;-m
examples/contract_eql/egl.pm;examples/contract_eql/rewS.pctl;N=20,L=20;0.5;-m

examples/leader/synchronous/leader6_5.pm;examples/leader/synchronous/rew.pctl;;6.4e-05;
examples/leader/synchronous/leader6_6.pm;examples/leader/synchronous/rew.pctl;;2.144e-05;
examples/leader/synchronous/leader6_8.pm;examples/leader/synchronous/rew.pctl;;3.8e-06;
examples/leader/synchronous/leader6_11.pm;examples/leader/synchronous/rew.pctl;;5.6e-07;

examples/self-stabilisation/herman/herman17_oneinit.pm;examples/self-stabilisation/herman/rewS.pctl;;7.62e-06;
examples/self-stabilisation/herman/herman19_oneinit.pm;examples/self-stabilisation/herman/rewS.pctl;;1.9e-06;
examples/self-stabilisation/herman/herman21_oneinit.pm;examples/self-stabilisation/herman/rewS.pctl;;4.76e-07;

examples/bluetooth/bluetooth_oneinit.pm;examples/bluetooth/rew.pctl;mrec=4;7.81e-03;-m
examples/bluetooth/bluetooth_oneinit.pm;examples/bluetooth/rew.pctl;mrec=7;7.81e-03;-m
examples/bluetooth/bluetooth_oneinit.pm;examples/bluetooth/rew.pctl;mrec=10;7.81e-03;-m

examples/extreme/extreme.pm;examples/extreme/rew.pctl;N=18;0.5;
examples/extreme/extreme.pm;examples/extreme/rew.pctl;N=19;0.5;
examples/extreme/extreme.pm;examples/extreme/rew.pctl;N=20;0.5;

examples/extreme/extreme_paper.pm;examples/extreme/rew.pctl;N=18;0.5;
examples/extreme/extreme_paper.pm;examples/extreme/rew.pctl;N=19;0.5;
examples/extreme/extreme_paper.pm;examples/extreme/rew.pctl;N=20;0.5;


examples/scale/scale.pm;examples/scale/rew.pctl;N=1000,M=5;0.5;
examples/scale/scale.pm;examples/scale/rew.pctl;N=10000,M=5;0.5;
examples/scale/scale.pm;examples/scale/rew.pctl;N=100000,M=5;0.5;
examples/scale/scale.pm;examples/scale/rew.pctl;N=1000,M=50;0.5;
examples/scale/scale.pm;examples/scale/rew.pctl;N=1000,M=500;0.5;

#pmin >= 1/(60 * 3n)
examples/fms/fms.sm;examples/fms/rew.pctl;n=10;4e-4; 
examples/fms/fms.sm;examples/fms/rew.pctl;n=20;2e-4; 
examples/fms/fms.sm;examples/fms/rew.pctl;n=40;1e-4; 

# pmin >= 0,2*(4c+10)
examples/tandem/tandem.sm;examples/tandem/rew.pctl;c=500;9.9e-05;
examples/tandem/tandem.sm;examples/tandem/rew.pctl;c=1000;4.9e-5;
examples/tandem/tandem.sm;examples/tandem/rew.pctl;c=2000;2.4e-5;

examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=50,p=0.999;0.001;
examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=100,p=0.999;0.001;
examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=200,p=0.999;0.001;
examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=300,p=0.999;0.001;
examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=400,p=0.999;0.001;
examples/gridworld/gridworld.pm;examples/gridworld/rew.pctl;N=500,p=0.999;0.001;
