# model;property;constants (if any);minimum probability; additional arguments for numerical model checking (if any)

examples/crowds/crowds_nodl.pm;examples/crowds/positive_qual.pctl;TotalRuns=6,CrowdSize=15;0.0666;

examples/brp/brp_nodl.pm;examples/brp/p1_qual.pctl;N=500,MAX=500;0.01;

examples/nand/nand.pm;examples/nand/reliable_qual.pctl;N=50,K=3;0.02;	

examples/contract_eql/egl.pm;examples/contract_eql/unfairA_qual.pctl;N=15,L=10;0.5;-m

examples/leader/synchronous/leader6_6.pm;examples/leader/synchronous/elected_qual.pctl;;2.144e-05;

examples/self-stabilisation/herman/herman17_oneinit.pm;examples/self-stabilisation/herman/reach.pctl;;7.62e-06;

examples/bluetooth/bluetooth_oneinit.pm;examples/bluetooth/time_qual.pctl;mrec=4;7.81e-03;-m

examples/extreme/extreme_paper.pm;examples/extreme/prop1_qual.pctl;N=16;0.5;

examples/scale/scale.pm;examples/scale/prop1_qual.pctl;N=1000,M=5;0.5;

#pmin >= 1/(60 * 3n)
examples/fms/fms.sm;examples/fms/reach_qual.pctl;n=10;4e-4; 

# pmin >= 0,2*(4c+10)
examples/tandem/tandem.sm;examples/tandem/reach_qual.csl;c=500;9.9e-05;

examples/gridworld/gridworld.pm;examples/gridworld/prop_qual.pctl;N=50,p=0.999;0.001;