# model;property;constants (if any);minimum probability; additional arguments for numerical model checking (if any)

examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=2;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=3;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=4;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=5;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=6;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=7;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=8;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=9;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=10;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=11;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=12;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=13;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=14;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=15;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=16;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=17;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=18;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=19;0.5;
examples/extreme/extreme.pm;examples/extreme/prop2_qual.pctl;N=20;0.5;

examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=10;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=15;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=20;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=25;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=30;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=35;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=40;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=45;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=1000,M=50;0.5;

examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=2000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=3000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=4000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=5000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=6000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=7000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=8000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=9000,M=5;0.5;
examples/scale/scale.pm;examples/scale/prop2_qual.pctl;N=10000,M=5;0.5;


examples/tandem/tandem.sm;examples/tandem/prop3_qual.pctl;c=1;0.014;
examples/tandem/tandem.sm;examples/tandem/prop3_qual.pctl;c=2;0.011;
examples/tandem/tandem.sm;examples/tandem/prop3_qual.pctl;c=3;0.009;
examples/tandem/tandem.sm;examples/tandem/prop3_qual.pctl;c=4;0.0076;
examples/tandem/tandem.sm;examples/tandem/prop3_qual.pctl;c=5;0.0066;

examples/self-stabilisation/herman/herman3_oneinit.pm;examples/self-stabilisation/herman/prop2_qual.pctl;;0.125;
examples/self-stabilisation/herman/herman5_oneinit.pm;examples/self-stabilisation/herman/prop2_qual.pctl;;0.03;
examples/self-stabilisation/herman/herman7_oneinit.pm;examples/self-stabilisation/herman/prop2_qual.pctl;;0.0078;
examples/self-stabilisation/herman/herman9_oneinit.pm;examples/self-stabilisation/herman/prop2_qual.pctl;;0.0019;
