{'scale.pm(N=1000-M=30)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 3067.6864386673346, 'iterations': 1253.6666666666667, 'result': 'false', 'e2b': 889.6666666666667, 'time': 10.666666666666666, 'trans': 2217.333333333333}}},

'extreme.pm(N=18)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 1.0}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 1027.961302294972, 'result': 'false', 'iterations': 409.00000000000006, 'time': 3.2}, 'simcnd': {'trans': 535610.0, 'path_len_avg': 535610.4499999998, 'result': 'true', 'iterations': 128.0, 'time': 198.39999999999998}, 'simreach': {'path_len_avg': 488807.69043478265, 'inclusion': 1.3098, 'reach_anal': 0.0684, 'result': 'true', 'iterations': 115.0, 'time': 66.6}}},

'extreme.pm(N=3)': {'prop1_qual.pctl': {'simcnd': {'trans': 14.0, 'path_len_avg': 14.15625, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'tandem.sm(c=1)': {'prop3_qual.pctl': {'simcnd': {'path_len_avg': 71661.55144032923, 'iterations': 243.0, 'result': 'true', 'e2b': 126.0, 'time': 51.0, 'trans': 0.0}}},

'tandem.sm(c=3)': {'prop3_qual.pctl': {'simcnd': {'result': 'TO'}}},

'extreme_paper.pm(N=20)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 2.0}, 'simrnd_1e_4': {'path_len_avg': 5846.825310692752, 'result': 'TO', 'iterations': 178.79999999999998, 'time': 3.2}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 1003.0472868217051, 'result': 'false', 'iterations': 258.0, 'time': 2.5999999999999996}, 'simcnd': {'result': 'TO'}, 'simreach': {'path_len_avg': 2195264.596069323, 'inclusion': 11.2116, 'reach_anal': 0.07320000000000002, 'result': 'true', 'iterations': 118.6, 'time': 513.6}}},

'scale.pm(N=1000-M=15)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 2495.6521301834755, 'iterations': 1200.6666666666667, 'result': 'false', 'e2b': 214.66666666666663, 'time': 9.666666666666668, 'trans': 2053.6666666666665}}},

'gridworld.pm(N=500-p=0.999)': {'prop_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 605.1120739856225, 'result': 'false', 'iterations': 18024.8, 'time': 109.39999999999999}, 'simrnd_1e_5': {'path_len_avg': 627.0338004663093, 'result': 'false', 'iterations': 15684.199999999999, 'time': 104.4}, 'simrnd_1e_3': {'path_len_avg': 431.45273661911693, 'result': 'false', 'iterations': 57263.2, 'time': 277.4}, 'simcnd': {'trans': 636.4, 'path_len_avg': 636.7637919781023, 'result': 'false', 'iterations': 479.59999999999997, 'time': 5.8}, 'simreach': {'result': 'MO'}}},

'extreme_paper.pm(N=16)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 3.1999999999999997}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 140663.0, 'path_len_avg': 140663.82968749997, 'result': 'true', 'iterations': 128.0, 'time': 58.6}, 'simreach': {'path_len_avg': 141167.11304347825, 'inclusion': 0.428, 'reach_anal': 0.0558, 'result': 'true', 'iterations': 115.0, 'time': 23.4}}},

'fms.sm(n=40)': {'reach_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 666.2768362438574, 'result': 'true', 'iterations': 4964.200000000001, 'time': 35.800000000000004}, 'simrnd_1e_5': {'path_len_avg': 681.75730992094, 'result': 'true', 'iterations': 589.0, 'time': 5.4}, 'simrnd_1e_3': {'path_len_avg': 172.22241479933137, 'result': 'TO', 'iterations': 49346.4, 'time': 302.4}, 'simcnd': {'trans': 692.0, 'path_len_avg': 692.791769547325, 'result': 'true', 'iterations': 243.0, 'time': 4.0}, 'simreach': {'result': 'MO'}}},

'nand.pm(N=70-K=5)': {'reliable_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 4642.554826790411, 'result': 'true', 'iterations': 30521.8, 'time': 370.2}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'path_len_avg': 3343.056699164568, 'iterations': 391.4, 'result': 'true', 'e2b': 0.0, 'time': 6.799999999999999, 'trans': 3081.0}, 'simreach': {'path_len_avg': 3080.1429518714854, 'inclusion': 9.0542, 'reach_anal': 135.1956, 'result': 'true', 'iterations': 308.4, 'time': 148.20000000000002}}},

'gridworld.pm(N=50-p=0.999)': {'prop_qual.pctl': {'simrnd_1e_5': {'path_len_avg': 93.3237302832608, 'result': 'true', 'iterations': 5628.0, 'time': 6.6}, 'simrnd_1e_3': {'path_len_avg': 88.99634509323974, 'result': 'true', 'iterations': 11782.599999999999, 'time': 14.4}}},

'brp_nodl.pm(N=10000-MAX=10000)': {'p1_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 10058.899224806199, 'result': 'false', 'iterations': 258.0, 'time': 15.8}, 'simrnd_1e_5': {'path_len_avg': 96424.72868217053, 'result': 'false', 'iterations': 258.0, 'time': 109.4}, 'simrnd_1e_3': {'path_len_avg': 959.782945736434, 'result': 'false', 'iterations': 258.0, 'time': 3.6000000000000005}, 'simcnd': {'path_len_avg': 61999.0, 'iterations': 230.0, 'result': 'false', 'e2b': 0.0, 'time': 89.19999999999999, 'trans': 60821.8}, 'simreach': {'result': 'TO'}}},

'egl.pm(N=20-L=20)': {'unfairA_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 155.50551893408223, 'result': 'TO', 'iterations': 11408.0, 'time': 180.0}, 'simcnd': {'path_len_avg': 1401.463800606964, 'iterations': 1070.6, 'result': 'true', 'e2b': 0.0, 'time': 31.4, 'trans': 1221.0}, 'simreach': {'result': 'TO'}}},

'tandem.sm(c=5)': {'prop3_qual.pctl': {'simcnd': {'result': 'TO'}}},

'brp_nodl.pm(N=1500-MAX=1500)': {'p1_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 10265.986046511629, 'result': 'false', 'iterations': 258.0, 'time': 18.4}, 'simrnd_1e_5': {'path_len_avg': 97974.3589147287, 'result': 'false', 'iterations': 258.0, 'time': 104.2}, 'simrnd_1e_3': {'path_len_avg': 1010.7953488372093, 'result': 'false', 'iterations': 258.0, 'time': 3.2}, 'simcnd': {'path_len_avg': 9999.0, 'iterations': 230.0, 'result': 'false', 'e2b': 0.0, 'time': 16.6, 'trans': 9125.199999999999}, 'simreach': {'path_len_avg': 9126.450241545897, 'inclusion': 2.3504, 'reach_anal': 545.3506, 'result': 'false', 'iterations': 207.0, 'time': 560.4}}},

'extreme.pm(N=20)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 1.0}, 'simrnd_1e_4': {'path_len_avg': 10256.717265018331, 'result': 'false', 'iterations': 10157.2, 'time': 140.0}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 950.2549339879325, 'result': 'false', 'iterations': 3293.6, 'time': 7.2}, 'simcnd': {'result': 'TO'}, 'simreach': {'path_len_avg': 2098339.904863582, 'inclusion': 5.7098, 'reach_anal': 0.0578, 'result': 'true', 'iterations': 116.2, 'time': 279.6}}},

'tandem.sm(c=2)': {'prop3_qual.pctl': {'simcnd': {'path_len_avg': 502723.279835391, 'iterations': 243.0, 'result': 'true', 'e2b': 888.6666666666667, 'time': 467.33333333333337, 'trans': 0.0}}},

'herman17_oneinit.pm()': {'reach.pctl': {'mc': {'result': 'true', 'time': 1.2}, 'simrnd_1e_4': {'path_len_avg': 31.747260975707484, 'result': 'true', 'iterations': 381.00000000000006, 'time': 33.599999999999994}, 'simrnd_1e_5': {'path_len_avg': 31.480679621960277, 'result': 'true', 'iterations': 279.4, 'time': 29.0}, 'simrnd_1e_3': {'path_len_avg': 30.444526369269425, 'result': 'true', 'iterations': 2100.6, 'time': 257.6}, 'simcnd': {'trans': 30.0, 'path_len_avg': 30.41893004115226, 'result': 'true', 'iterations': 243.0, 'time': 23.0}, 'simreach': {'path_len_avg': 29.692237442922366, 'inclusion': 0.001, 'reach_anal': 0.07959999999999999, 'result': 'true', 'iterations': 219.0, 'time': 21.6}}},

'fms.sm(n=10)': {'reach_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 1465.2792618709536, 'result': 'true', 'iterations': 13692.0, 'time': 202.40000000000003}, 'simrnd_1e_5': {'path_len_avg': 1658.2979738690656, 'result': 'true', 'iterations': 1075.2, 'time': 19.8}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 1627.8, 'path_len_avg': 1628.5292181069958, 'result': 'true', 'iterations': 243.0, 'time': 9.4}, 'simreach': {'path_len_avg': 1825.8712328767124, 'inclusion': 1.4942, 'reach_anal': 37.852999999999994, 'result': 'true', 'iterations': 219.0, 'time': 45.0}}},

'scale.pm(N=3000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 6460.091789875254, 'iterations': 925.3333333333333, 'result': 'false', 'e2b': 24.000000000000004, 'time': 15.666666666666668, 'trans': 6005.0}}},

'nand.pm(N=60-K=4)': {'reliable_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 4493.967088018549, 'result': 'true', 'iterations': 25250.4, 'time': 275.2}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'path_len_avg': 2431.093375873188, 'iterations': 522.4, 'result': 'true', 'e2b': 0.0, 'time': 6.0, 'trans': 2161.0}, 'simreach': {'path_len_avg': 2159.568271643786, 'inclusion': 5.4132, 'reach_anal': 50.6362, 'result': 'true', 'iterations': 458.4, 'time': 60.2}}},

'gridworld.pm(N=400-p=0.999)': {'prop_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 531.0103722181543, 'result': 'false', 'iterations': 18909.0, 'time': 100.60000000000001}, 'simrnd_1e_5': {'path_len_avg': 547.5392214598328, 'result': 'false', 'iterations': 16673.6, 'time': 92.99999999999999}, 'simrnd_1e_3': {'path_len_avg': 398.7463211672317, 'result': 'false', 'iterations': 53151.8, 'time': 274.8}, 'simcnd': {'trans': 542.4, 'path_len_avg': 542.7213217126424, 'result': 'false', 'iterations': 1046.8000000000002, 'time': 8.4}, 'simreach': {'result': 'MO'}}},

'scale.pm(N=1000-M=20)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 2602.313905478635, 'iterations': 1060.3333333333335, 'result': 'false', 'e2b': 396.0, 'time': 7.666666666666666, 'trans': 2098.0}}},

'tandem.sm(c=4)': {'prop3_qual.pctl': {'simcnd': {'result': 'TO'}}},

'leader6_5.pm()': {'elected_qual.pctl': {'mc': {'result': 'true', 'time': 49.4}, 'simrnd_1e_4': {'path_len_avg': 7.705426356589147, 'result': 'true', 'iterations': 258.0, 'time': 3.0}, 'simrnd_1e_5': {'path_len_avg': 7.58062015503876, 'result': 'true', 'iterations': 258.0, 'time': 2.6}, 'simrnd_1e_3': {'path_len_avg': 7.650881779157695, 'result': 'true', 'iterations': 572.6, 'time': 4.4}, 'simcnd': {'trans': 7.0, 'path_len_avg': 7.731687242798355, 'result': 'true', 'iterations': 243.0, 'time': 2.8000000000000003}, 'simreach': {'path_len_avg': 7.722374429223745, 'inclusion': 0.0, 'reach_anal': 52.6686, 'result': 'true', 'iterations': 219.0, 'time': 56.2}}},

'extreme.pm(N=12)': {'prop1_qual.pctl': {'simcnd': {'trans': 7568.0, 'path_len_avg': 7568.596354166668, 'result': 'true', 'iterations': 128.0, 'time': 3.0}}},

'gridworld.pm(N=100-p=0.999)': {'prop_qual.pctl': {'simrnd_1e_5': {'path_len_avg': 179.65077967058687, 'result': 'true', 'iterations': 9865.2, 'time': 19.6}, 'simrnd_1e_3': {'path_len_avg': 163.7454453483113, 'result': 'true', 'iterations': 21590.2, 'time': 47.2}}},

'scale.pm(N=6000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 12431.43191594655, 'iterations': 1052.3333333333335, 'result': 'false', 'e2b': 23.0, 'time': 32.666666666666664, 'trans': 11995.0}}},

'extreme.pm(N=8)': {'prop1_qual.pctl': {'simcnd': {'trans': 509.33333333333337, 'path_len_avg': 509.72916666666663, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'fms.sm(n=20)': {'reach_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 605.3434061939935, 'result': 'true', 'iterations': 4462.6, 'time': 30.4}, 'simrnd_1e_5': {'path_len_avg': 649.3626640230865, 'result': 'true', 'iterations': 497.2, 'time': 4.6}, 'simrnd_1e_3': {'path_len_avg': 412.89676477489485, 'result': 'true', 'iterations': 96487.6, 'time': 510.4}, 'simcnd': {'trans': 647.6, 'path_len_avg': 648.0016460905349, 'result': 'true', 'iterations': 243.0, 'time': 3.4}, 'simreach': {'result': 'MO'}}},

'scale.pm(N=5000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 10444.29240155539, 'iterations': 994.3333333333333, 'result': 'false', 'e2b': 23.666666666666668, 'time': 24.0, 'trans': 10002.666666666666}}},

'scale.pm(N=1000-M=10)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 2520.7700509271635, 'iterations': 796.0, 'result': 'false', 'e2b': 92.33333333333334, 'time': 6.0, 'trans': 2026.0}}},

'brp_nodl.pm(N=500-MAX=500)': {'p1_qual.pctl': {'mc': {'result': 'false', 'time': 103.0}, 'simrnd_1e_4': {'path_len_avg': 9757.707751937982, 'result': 'false', 'iterations': 258.0, 'time': 13.8}, 'simrnd_1e_5': {'path_len_avg': 104032.69069767442, 'result': 'false', 'iterations': 258.0, 'time': 107.2}, 'simrnd_1e_3': {'path_len_avg': 963.0868217054262, 'result': 'false', 'iterations': 258.0, 'time': 3.2}, 'simcnd': {'path_len_avg': 3999.0, 'iterations': 230.0, 'result': 'false', 'e2b': 0.0, 'time': 7.6, 'trans': 3043.8}, 'simreach': {'path_len_avg': 3044.8724637681153, 'inclusion': 0.5197999999999999, 'reach_anal': 30.2488, 'result': 'false', 'iterations': 207.0, 'time': 35.599999999999994}}},

'scale.pm(N=4000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 8449.403189968312, 'iterations': 930.6666666666665, 'result': 'false', 'e2b': 23.0, 'time': 18.0, 'trans': 7999.666666666666}}},

'extreme.pm(N=6)': {'prop1_qual.pctl': {'simcnd': {'trans': 123.0, 'path_len_avg': 123.4375, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'tandem.sm(c=1000)': {'reach_qual.csl': {'mc': {'result': 'true', 'time': 13.0}, 'simrnd_1e_4': {'path_len_avg': 953.7372766408923, 'result': 'true', 'iterations': 6931.8, 'time': 19.2}, 'simrnd_1e_5': {'path_len_avg': 994.9383500771416, 'result': 'true', 'iterations': 858.0, 'time': 3.4000000000000004}, 'simrnd_1e_3': {'path_len_avg': 631.753575814674, 'result': 'true', 'iterations': 114288.0, 'time': 328.40000000000003}, 'simcnd': {'trans': 1001.0, 'path_len_avg': 1001.0691358024692, 'result': 'true', 'iterations': 243.0, 'time': 2.6}, 'simreach': {'path_len_avg': 1001.062100456621, 'inclusion': 0.0412, 'reach_anal': 12.677800000000001, 'result': 'true', 'iterations': 219.0, 'time': 17.0}}},

'egl.pm(N=15-L=10)': {'unfairA_qual.pctl': {'mc': {'result': 'true', 'time': 110.39999999999999}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 627.8177047711168, 'result': 'true', 'iterations': 28259.200000000004, 'time': 303.2}, 'simcnd': {'path_len_avg': 651.6238826246262, 'iterations': 1149.4, 'result': 'true', 'e2b': 0.0, 'time': 16.200000000000003, 'trans': 465.79999999999995}, 'simreach': {'path_len_avg': 200.89801025628066, 'inclusion': 22.3302, 'reach_anal': 122.74540000000002, 'result': 'true', 'iterations': 1100.0, 'time': 151.8}}},

'extreme.pm(N=13)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 16256.685376602565, 'iterations': 128.66666666666666, 'result': 'true', 'e2b': 6819.333333333333, 'time': 5.333333333333334, 'trans': 16118.666666666668}}},

'tandem.sm(c=500)': {'reach_qual.csl': {'mc': {'result': 'true', 'time': 3.4}, 'simrnd_1e_4': {'path_len_avg': 489.1187528809047, 'result': 'true', 'iterations': 3317.6, 'time': 6.3999999999999995}, 'simrnd_1e_5': {'path_len_avg': 500.45268598914004, 'result': 'true', 'iterations': 411.59999999999997, 'time': 2.0}, 'simrnd_1e_3': {'path_len_avg': 394.31245767779717, 'result': 'true', 'iterations': 43156.399999999994, 'time': 59.599999999999994}, 'simcnd': {'trans': 500.8, 'path_len_avg': 501.1242798353909, 'result': 'true', 'iterations': 243.0, 'time': 2.4}, 'simreach': {'path_len_avg': 501.17260273972596, 'inclusion': 0.018799999999999997, 'reach_anal': 3.0348000000000006, 'result': 'true', 'iterations': 219.0, 'time': 4.6}}},

'scale.pm(N=10000-M=5)': {'prop1_qual.pctl': {'mc': {'result': 'false', 'time': 25.599999999999998}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 1071.6286821705428, 'result': 'false', 'iterations': 258.0, 'time': 2.5999999999999996}, 'simcnd': {'path_len_avg': 20403.989026866904, 'iterations': 1161.4, 'result': 'false', 'e2b': 24.2, 'time': 52.2, 'trans': 19988.4}, 'simreach': {'path_len_avg': 10100.104748045542, 'inclusion': 1.2482, 'reach_anal': 24.1456, 'result': 'false', 'iterations': 1057.0, 'time': 42.2}}},

'gridworld.pm(N=200-p=0.999)': {'prop_qual.pctl': {'simrnd_1e_5': {'path_len_avg': 328.137286697576, 'result': 'true', 'iterations': 14803.2, 'time': 50.2}, 'simrnd_1e_3': {'path_len_avg': 273.80932348643535, 'result': 'true', 'iterations': 36403.4, 'time': 124.6}}},

'extreme.pm(N=9)': {'prop1_qual.pctl': {'simcnd': {'trans': 867.3333333333333, 'path_len_avg': 867.6901041666667, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'gridworld.pm(N=300-p=0.999)': {'prop_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 437.03977766326295, 'result': 'true', 'iterations': 18677.6, 'time': 81.6}, 'simrnd_1e_5': {'path_len_avg': 448.7135439952656, 'result': 'true', 'iterations': 16663.4, 'time': 77.4}, 'simrnd_1e_3': {'path_len_avg': 348.545488015251, 'result': 'true', 'iterations': 46213.8, 'time': 214.4}, 'simcnd': {'trans': 452.40000000000003, 'path_len_avg': 452.9105927002755, 'result': 'true', 'iterations': 1187.2, 'time': 8.2}, 'simreach': {'result': 'MO'}}},

'leader6_6.pm()': {'elected_qual.pctl': {'mc': {'result': 'true', 'time': 491.40000000000003}, 'simrnd_1e_4': {'path_len_avg': 7.368992248062015, 'result': 'true', 'iterations': 258.0, 'time': 5.4}, 'simrnd_1e_5': {'path_len_avg': 7.303875968992248, 'result': 'true', 'iterations': 258.0, 'time': 5.0}, 'simrnd_1e_3': {'path_len_avg': 7.3461774731682405, 'result': 'true', 'iterations': 436.6, 'time': 7.6000000000000005}, 'simcnd': {'trans': 7.0, 'path_len_avg': 7.339917695473251, 'result': 'true', 'iterations': 243.0, 'time': 5.0}, 'simreach': {'path_len_avg': 7.3963470319634705, 'inclusion': 0.0, 'reach_anal': 530.289, 'result': 'true', 'iterations': 219.0, 'time': 536.6}}},

'tandem.sm(c=2000)': {'reach_qual.csl': {'mc': {'result': 'true', 'time': 59.4}, 'simrnd_1e_4': {'path_len_avg': 1811.0854595071012, 'result': 'true', 'iterations': 14881.0, 'time': 72.4}, 'simrnd_1e_5': {'path_len_avg': 1985.1158667254267, 'result': 'true', 'iterations': 1093.0, 'time': 6.6}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 2000.8000000000002, 'path_len_avg': 2001.0724279835392, 'result': 'true', 'iterations': 243.0, 'time': 3.4000000000000004}, 'simreach': {'path_len_avg': 2001.054794520548, 'inclusion': 0.0644, 'reach_anal': 59.73480000000001, 'result': 'true', 'iterations': 219.0, 'time': 62.400000000000006}}},

'extreme.pm(N=7)': {'prop1_qual.pctl': {'simcnd': {'trans': 248.33333333333331, 'path_len_avg': 248.91666666666669, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'extreme.pm(N=15)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 62606.7657051282, 'iterations': 128.66666666666666, 'result': 'true', 'e2b': 10146.0, 'time': 15.666666666666664, 'trans': 62563.33333333333}}},

'crowds_nodl.pm(TotalRuns=7-CrowdSize=20)': {'positive_qual.pctl': {'mc': {'result': 'true', 'time': 347.79999999999995}, 'simrnd_1e_4': {'path_len_avg': 8463.81504214168, 'result': 'true', 'iterations': 8993.4, 'time': 283.8}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 850.4409024258812, 'result': 'true', 'iterations': 9377.6, 'time': 32.6}, 'simcnd': {'path_len_avg': 859.3683453892143, 'iterations': 484.79999999999995, 'result': 'true', 'e2b': 0.0, 'time': 4.0, 'trans': 98.2}, 'simreach': {'path_len_avg': 97.58998084013103, 'inclusion': 0.11180000000000001, 'reach_anal': 1.1063999999999998, 'result': 'true', 'iterations': 473.00000000000006, 'time': 2.6}}},

'leader6_11.pm()': {'elected_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 7.078814909206754, 'result': 'true', 'iterations': 279.4, 'time': 174.8}, 'simrnd_1e_5': {'path_len_avg': 7.054263565891473, 'result': 'true', 'iterations': 258.0, 'time': 776.8000000000001}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 7.0, 'path_len_avg': 7.051851851851851, 'result': 'true', 'iterations': 243.0, 'time': 153.0}, 'simreach': {'result': 'MO'}}},

'herman21_oneinit.pm()': {'reach.pctl': {'mc': {'result': 'true', 'time': 1.4}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'MO'}, 'simrnd_1e_3': {'result': 'MO'}, 'simcnd': {'trans': 46.0, 'path_len_avg': 46.48888888888888, 'result': 'true', 'iterations': 243.0, 'time': 570.0}, 'simreach': {'path_len_avg': 48.15433789954338, 'inclusion': 0.0036000000000000003, 'reach_anal': 0.1348, 'result': 'true', 'iterations': 219.0, 'time': 505.19999999999993}}},

'crowds_nodl.pm(TotalRuns=6-CrowdSize=15)': {'positive_qual.pctl': {'mc': {'result': 'true', 'time': 19.4}, 'simrnd_1e_4': {'path_len_avg': 8734.698550324447, 'result': 'true', 'iterations': 7477.000000000001, 'time': 253.2}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 878.3759356937935, 'result': 'true', 'iterations': 7947.0, 'time': 29.2}, 'simcnd': {'path_len_avg': 878.7936254842007, 'iterations': 395.2, 'result': 'true', 'e2b': 0.0, 'time': 3.5999999999999996, 'trans': 85.19999999999999}, 'simreach': {'path_len_avg': 84.8607606015602, 'inclusion': 0.0436, 'reach_anal': 0.721, 'result': 'true', 'iterations': 400.2, 'time': 2.0}}},

'extreme.pm(N=14)': {'prop1_qual.pctl': {'simcnd': {'trans': 35934.0, 'path_len_avg': 35934.35416666666, 'result': 'true', 'iterations': 128.0, 'time': 10.0}}},

'scale.pm(N=2000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 4482.116399968985, 'iterations': 922.0, 'result': 'false', 'e2b': 23.333333333333336, 'time': 10.333333333333334, 'trans': 4010.333333333333}}},

'scale.pm(N=100000-M=5)': {'prop1_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 9939.242635658913, 'result': 'false', 'iterations': 258.0, 'time': 5.4}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 981.0131782945734, 'result': 'false', 'iterations': 258.0, 'time': 2.5999999999999996}, 'simcnd': {'path_len_avg': 200398.8806486433, 'iterations': 1331.2, 'result': 'false', 'e2b': 24.799999999999997, 'time': 604.1999999999999, 'trans': 199853.40000000002}, 'simreach': {'result': 'TO'}}},

'triangle(13).pm(M=100-p=0.8)': {'reach_qual.pctl': {'mc': {'result': 'ERROR'}, 'simrnd_1e_4': {'path_len_avg': 9450.388372093026, 'result': 'false', 'iterations': 258.0, 'time': 4.6}, 'simrnd_1e_5': {'path_len_avg': 98346.57364341087, 'result': 'false', 'iterations': 258.0, 'time': 33.0}, 'simrnd_1e_3': {'path_len_avg': 1005.8124031007751, 'result': 'false', 'iterations': 258.0, 'time': 2.4}, 'simcnd': {'result': 'TO'}, 'simreach': {'result': 'true', 'time': 900.0}}},

'scale.pm(N=1000-M=50)': {'prop1_qual.pctl': {'mc': {'result': 'false', 'time': 1.0}, 'simrnd_1e_4': {'path_len_avg': 5879.545065445425, 'result': 'false', 'iterations': 23908.199999999997, 'time': 211.8}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'path_len_avg': 4306.235313986276, 'iterations': 1115.2, 'result': 'false', 'e2b': 2451.4, 'time': 12.4, 'trans': 2619.2}, 'simreach': {'path_len_avg': 1037.3700055044083, 'inclusion': 0.10279999999999999, 'reach_anal': 0.5826, 'result': 'false', 'iterations': 881.2, 'time': 3.6000000000000005}}},

'scale.pm(N=1000-M=35)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 3321.786064191473, 'iterations': 1194.3333333333333, 'result': 'false', 'e2b': 1183.6666666666665, 'time': 10.666666666666666, 'trans': 2292.0}}},

'scale.pm(N=1000-M=500)': {'prop1_qual.pctl': {'mc': {'result': 'false', 'time': 1.2}, 'simrnd_1e_4': {'path_len_avg': 5903.349569544, 'result': 'false', 'iterations': 23951.0, 'time': 218.6}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'path_len_avg': 177776.8285670823, 'iterations': 1002.3999999999999, 'result': 'false', 'e2b': 248611.2, 'time': 431.0, 'trans': 65474.6}, 'simreach': {'path_len_avg': 1042.4587240773672, 'inclusion': 0.10039999999999999, 'reach_anal': 0.9182, 'result': 'false', 'iterations': 967.7999999999998, 'time': 3.6}}},

'scale.pm(N=1000-M=5)': {'prop1_qual.pctl': {'mc': {'result': 'false', 'time': 1.2}, 'simrnd_1e_4': {'path_len_avg': 5915.676555247998, 'result': 'false', 'iterations': 23967.800000000003, 'time': 218.20000000000002}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'path_len_avg': 2488.6362165224928, 'iterations': 1108.8, 'result': 'false', 'e2b': 24.400000000000002, 'time': 7.800000000000001, 'trans': 2006.4000000000003}, 'simreach': {'path_len_avg': 1027.2200203777145, 'inclusion': 0.08660000000000001, 'reach_anal': 0.486, 'result': 'false', 'iterations': 896.1999999999999, 'time': 3.1999999999999997}}},

'herman19_oneinit.pm()': {'reach.pctl': {'mc': {'result': 'true', 'time': 1.2}, 'simrnd_1e_4': {'path_len_avg': 37.8390809105619, 'result': 'true', 'iterations': 355.4, 'time': 134.0}, 'simrnd_1e_5': {'path_len_avg': 39.50925135393437, 'result': 'true', 'iterations': 279.4, 'time': 254.4}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 39.6, 'path_len_avg': 40.04279835390947, 'result': 'true', 'iterations': 243.0, 'time': 96.80000000000001}, 'simreach': {'path_len_avg': 38.28401826484017, 'inclusion': 0.013, 'reach_anal': 0.09620000000000001, 'result': 'true', 'iterations': 219.0, 'time': 86.20000000000002}}},

'extreme.pm(N=4)': {'prop1_qual.pctl': {'simcnd': {'trans': 29.333333333333332, 'path_len_avg': 30.015624999999993, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'crowds_nodl.pm(TotalRuns=8-CrowdSize=20)': {'positive_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 8131.804294182182, 'result': 'true', 'iterations': 10573.6, 'time': 340.0}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 820.8866494669194, 'result': 'true', 'iterations': 11405.199999999999, 'time': 38.199999999999996}, 'simcnd': {'path_len_avg': 823.8468341186604, 'iterations': 829.6, 'result': 'true', 'e2b': 0.0, 'time': 5.6, 'trans': 111.6}, 'simreach': {'path_len_avg': 109.92603488622332, 'inclusion': 0.36019999999999996, 'reach_anal': 1.9305999999999999, 'result': 'true', 'iterations': 793.0, 'time': 4.0}}},

'bluetooth_oneinit.pm(mrec=7)': {'time_qual.pctl': {'mc': {'result': 'true', 'time': 261.2}, 'simrnd_1e_4': {'path_len_avg': 896.5730661131961, 'result': 'true', 'iterations': 6479.6, 'time': 50.2}, 'simrnd_1e_5': {'path_len_avg': 931.1470545950602, 'result': 'true', 'iterations': 792.3999999999999, 'time': 10.2}, 'simrnd_1e_3': {'path_len_avg': 603.5654159832928, 'result': 'true', 'iterations': 106731.6, 'time': 697.4}, 'simcnd': {'trans': 945.0, 'path_len_avg': 945.5720164609054, 'result': 'true', 'iterations': 243.0, 'time': 3.8}, 'simreach': {'path_len_avg': 936.5534246575343, 'inclusion': 8.864799999999999, 'reach_anal': 272.2292, 'result': 'true', 'iterations': 219.0, 'time': 284.40000000000003}}},

'extreme.pm(N=17)': {'prop1_qual.pctl': {'simcnd': {'trans': 257422.33333333334, 'path_len_avg': 257423.13281249994, 'result': 'true', 'iterations': 128.0, 'time': 67.66666666666667}}},

'scale.pm(N=7000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 14423.661627597585, 'iterations': 1089.3333333333333, 'result': 'false', 'e2b': 23.666666666666668, 'time': 35.333333333333336, 'trans': 14003.0}}},

'scale.pm(N=1000-M=45)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 3945.0410954038703, 'iterations': 1282.3333333333333, 'result': 'false', 'e2b': 2029.0, 'time': 12.666666666666668, 'trans': 2494.3333333333335}}},

'extreme_paper.pm(N=18)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 2.0}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 1014.7410852713177, 'result': 'false', 'iterations': 258.0, 'time': 2.8000000000000003}, 'simcnd': {'trans': 93176.0, 'path_len_avg': 93176.00625, 'result': 'TO', 'iterations': 25.6, 'time': 79.4}, 'simreach': {'path_len_avg': 537061.7286956521, 'inclusion': 1.7177999999999998, 'reach_anal': 0.06, 'result': 'true', 'iterations': 115.0, 'time': 74.8}}},

'brp_nodl.pm(N=2000-MAX=2000)': {'p1_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 9126.700775193802, 'result': 'false', 'iterations': 258.0, 'time': 17.2}, 'simrnd_1e_5': {'path_len_avg': 98819.97286821704, 'result': 'false', 'iterations': 258.0, 'time': 114.99999999999999}, 'simrnd_1e_3': {'path_len_avg': 1028.762790697674, 'result': 'false', 'iterations': 258.0, 'time': 3.4000000000000004}, 'simcnd': {'path_len_avg': 12999.869565217392, 'iterations': 230.0, 'result': 'false', 'e2b': 0.0, 'time': 20.4, 'trans': 12166.2}, 'simreach': {'path_len_avg': 12167.27922705314, 'inclusion': 3.8702, 'reach_anal': 785.9939999999999, 'result': 'false', 'iterations': 207.0, 'time': 824.4000000000001}}},

'extreme.pm(N=5)': {'prop1_qual.pctl': {'simcnd': {'trans': 63.66666666666666, 'path_len_avg': 64.29947916666669, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'extreme.pm(N=16)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 128180.5415064102, 'iterations': 128.66666666666666, 'result': 'true', 'e2b': 12775.0, 'time': 32.666666666666664, 'trans': 128132.0}}},

'scale.pm(N=8000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 16431.64677057533, 'iterations': 1001.3333333333333, 'result': 'false', 'e2b': 23.666666666666668, 'time': 38.33333333333333, 'trans': 16002.666666666664}}},

'leader6_8.pm()': {'elected_qual.pctl': {'mc': {'result': 'MO'}, 'simrnd_1e_4': {'path_len_avg': 7.121730912180099, 'result': 'true', 'iterations': 279.4, 'time': 25.999999999999996}, 'simrnd_1e_5': {'path_len_avg': 7.130232558139535, 'result': 'true', 'iterations': 258.0, 'time': 26.200000000000003}, 'simrnd_1e_3': {'path_len_avg': 7.176428958055669, 'result': 'true', 'iterations': 560.2, 'time': 62.4}, 'simcnd': {'trans': 7.0, 'path_len_avg': 7.201646090534979, 'result': 'true', 'iterations': 243.0, 'time': 23.0}, 'simreach': {'result': 'MO'}}},

'nand.pm(N=50-K=3)': {'reliable_qual.pctl': {'mc': {'result': 'true', 'time': 272.0}, 'simrnd_1e_4': {'path_len_avg': 4632.190150661589, 'result': 'true', 'iterations': 21829.4, 'time': 231.2}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 846.2715748351005, 'result': 'true', 'iterations': 140880.0, 'time': 570.6}, 'simcnd': {'path_len_avg': 1626.9509741564725, 'iterations': 899.2, 'result': 'true', 'e2b': 0.0, 'time': 6.999999999999999, 'trans': 1401.0}, 'simreach': {'path_len_avg': 1399.6123741921542, 'inclusion': 5.3696, 'reach_anal': 25.6216, 'result': 'true', 'iterations': 1002.4, 'time': 36.2}}},

'bluetooth_oneinit.pm(mrec=4)': {'time_qual.pctl': {'mc': {'result': 'true', 'time': 78.19999999999999}, 'simrnd_1e_4': {'path_len_avg': 484.20445545636665, 'result': 'true', 'iterations': 3389.0, 'time': 16.4}, 'simrnd_1e_5': {'path_len_avg': 495.4587366439249, 'result': 'true', 'iterations': 463.4, 'time': 6.4}, 'simrnd_1e_3': {'path_len_avg': 387.01974722353714, 'result': 'true', 'iterations': 43763.8, 'time': 185.0}, 'simcnd': {'trans': 498.0, 'path_len_avg': 498.58436213991763, 'result': 'true', 'iterations': 243.0, 'time': 2.6}, 'simreach': {'path_len_avg': 501.6730593607306, 'inclusion': 1.3792, 'reach_anal': 79.007, 'result': 'true', 'iterations': 219.0, 'time': 83.2}}},

'egl.pm(N=20-L=15)': {'unfairA_qual.pctl': {'mc': {'result': 'true', 'time': 606.6}, 'simrnd_1e_4': {'result': 'TO'}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 722.9917595576744, 'result': 'true', 'iterations': 44047.8, 'time': 612.8000000000001}, 'simcnd': {'path_len_avg': 1298.8259090281495, 'iterations': 1089.8, 'result': 'true', 'e2b': 0.0, 'time': 28.8, 'trans': 919.4000000000001}, 'simreach': {'path_len_avg': 347.26656834317225, 'inclusion': 93.6258, 'reach_anal': 651.7172, 'result': 'true', 'iterations': 998.8, 'time': 762.6}}},

'scale.pm(N=1000-M=40)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 3664.2085774096713, 'iterations': 837.6666666666665, 'result': 'false', 'e2b': 1532.3333333333335, 'time': 9.666666666666666, 'trans': 2409.0}}},

'triangle(14).pm(M=100-p=0.8)': {'reach_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 9879.09069767442, 'result': 'false', 'iterations': 258.0, 'time': 4.8}, 'simrnd_1e_5': {'path_len_avg': 98037.96744186047, 'result': 'false', 'iterations': 258.0, 'time': 32.6}, 'simrnd_1e_3': {'path_len_avg': 1023.5379844961242, 'result': 'false', 'iterations': 258.0, 'time': 2.4}, 'simcnd': {'result': 'TO'}, 'simreach': {'result': 'TO'}}},

'extreme_paper.pm(N=19)': {'prop1_qual.pctl': {'simrnd_1e_4': {'path_len_avg': 10298.184993981171, 'result': 'false', 'iterations': 1723.5999999999997, 'time': 23.2}, 'simcnd': {'result': 'TO'}, 'simreach': {'path_len_avg': 940340.1617391302, 'inclusion': 3.0294000000000003, 'reach_anal': 0.0696, 'result': 'true', 'iterations': 115.0, 'time': 133.2}, 'mc': {'result': 'true', 'time': 2.0}}},

'scale.pm(N=1000-M=25)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 2902.9346813168286, 'iterations': 941.0, 'result': 'false', 'e2b': 607.0, 'time': 8.333333333333332, 'trans': 2156.0}}},

'extreme.pm(N=19)': {'prop1_qual.pctl': {'mc': {'result': 'true', 'time': 1.0}, 'simrnd_1e_4': {'path_len_avg': 1976.5263371699416, 'result': 'TO', 'iterations': 295.4, 'time': 3.8}, 'simrnd_1e_5': {'result': 'TO'}, 'simrnd_1e_3': {'path_len_avg': 953.9054263565893, 'result': 'false', 'iterations': 258.0, 'time': 2.4}, 'simcnd': {'path_len_avg': 1104750.909375, 'iterations': 128.0, 'result': 'true', 'e2b': 521495.0, 'time': 673.4, 'trans': 1104750.2000000002}, 'simreach': {'path_len_avg': 929186.5965217391, 'inclusion': 2.4366, 'reach_anal': 0.0592, 'result': 'true', 'iterations': 115.0, 'time': 121.00000000000001}}},

'extreme.pm(N=2)': {'prop1_qual.pctl': {'simcnd': {'trans': 5.333333333333334, 'path_len_avg': 5.8359375, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'scale.pm(N=9000-M=5)': {'prop1_qual.pctl': {'simcnd': {'path_len_avg': 18411.260759917674, 'iterations': 1234.3333333333335, 'result': 'false', 'e2b': 24.333333333333336, 'time': 53.66666666666666, 'trans': 17995.333333333332}}},

'bluetooth_oneinit.pm(mrec=10)': {'time_qual.pctl': {'mc': {'result': 'TO'}, 'simrnd_1e_4': {'path_len_avg': 1291.919738290021, 'result': 'true', 'iterations': 9826.6, 'time': 109.20000000000002}, 'simrnd_1e_5': {'path_len_avg': 1380.461166215156, 'result': 'true', 'iterations': 932.2, 'time': 15.0}, 'simrnd_1e_3': {'result': 'TO'}, 'simcnd': {'trans': 1390.8, 'path_len_avg': 1391.2148148148149, 'result': 'true', 'iterations': 243.0, 'time': 5.0}, 'simreach': {'result': 'TO'}}},

'extreme.pm(N=11)': {'prop1_qual.pctl': {'simcnd': {'trans': 4094.333333333333, 'path_len_avg': 4094.778645833333, 'result': 'true', 'iterations': 128.0, 'time': 2.0}}},

'triangle(12).pm(M=100-p=0.8)': {'reach_qual.pctl': {'mc': {'result': 'ERROR'}, 'simrnd_1e_4': {'path_len_avg': 9700.700775193802, 'result': 'false', 'iterations': 258.0, 'time': 5.0}, 'simrnd_1e_5': {'path_len_avg': 97352.90378895744, 'result': 'false', 'iterations': 284.8, 'time': 36.199999999999996}, 'simrnd_1e_3': {'path_len_avg': 993.8100775193798, 'result': 'false', 'iterations': 258.0, 'time': 2.4}, 'simcnd': {'result': 'TO'}, 'simreach': {'result': 'true', 'time': 900.0}}}}

bluetooth(10)                             & \ba{  5.0s} &   243     &  1391     & $\tout$     &   -       &   -       &   109.2s    &  9827     &  1292     &    15.0s    &   932     &  1380     & $\tout$     &   -       &   -       &   -       & $\tout$       \\

bluetooth(4)                              & \ba{  2.6s} &   243     &   499     &   185.0s    & 43764     &   387     &    16.4s    &  3389     &   484     &     6.4s    &   463     &   495     &    83.2s    &   219     &   502     &  79.0s    &    78.2s      \\

bluetooth(7)                              & \ba{  3.8s} &   243     &   946     &   697.4s    & 106732     &   604     &    50.2s    &  6480     &   897     &    10.2s    &   792     &   931     &   284.4s    &   219     &   937     & 272.2s    &   261.2s      \\

brp(10K,10K)                              &    89.2s    &   230     & 61999     & \ba{  3.6s} &   258     &   960     &    15.8s    &   258     & 10059     &   109.4s    &   258     & 96425     & $\tout$     &   -       &   -       &   -       & $\tout$       \\

brp(1.5K,1.5K)                            &    16.6s    &   230     &  9999     & \ba{  3.2s} &   258     &  1011     &    18.4s    &   258     & 10266     &   104.2s    &   258     & 97974     &   560.4s    &   207     &  9126     & 545.4s    & $\tout$       \\

brp(2K,2K)                                &    20.4s    &   230     & 13000     & \ba{  3.4s} &   258     &  1029     &    17.2s    &   258     &  9127     &   115.0s    &   258     & 98820     &   824.4s    &   207     & 12167     & 786.0s    & $\tout$       \\

brp(500,500)                              &     7.6s    &   230     &  3999     & \ba{  3.2s} &   258     &   963     &    13.8s    &   258     &  9758     &   107.2s    &   258     & 104033     &    35.6s    &   207     &  3045     &  30.2s    &   103.0s      \\

crowds(6,15)                              & \ba{  3.6s} &   395     &   879     &    29.2s    &  7947     &   878     &   253.2s    &  7477     &  8735     & $\tout$     &   -       &   -       & \bb{  2.0s} &   400     &    85     &   0.7s    &    19.4s      \\

crowds(7,20)                              & \ba{  4.0s} &   485     &   859     &    32.6s    &  9378     &   850     &   283.8s    &  8993     &  8464     & $\tout$     &   -       &   -       & \bb{  2.6s} &   473     &    98     &   1.1s    &   347.8s      \\

crowds(8,20)                              & \ba{  5.6s} &   830     &   824     &    38.2s    & 11405     &   821     &   340.0s    & 10574     &  8132     & $\tout$     &   -       &   -       & \bb{  4.0s} &   793     &   110     &   1.9s    & $\tout$       \\

eql(15,10)                                & \ba{ 16.2s} &  1149     &   652     &   303.2s    & 28259     &   628     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &   151.8s    &  1100     &   201     & 122.7s    &   110.4s      \\

eql(20,15)                                & \ba{ 28.8s} &  1090     &  1299     &   612.8s    & 44048     &   723     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &   762.6s    &   999     &   347     & 651.7s    &   606.6s      \\

eql(20,20)                                & \ba{ 31.4s} &  1071     &  1401     & $\tout$     & 11408     &   156     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &   -       & $\tout$       \\

Fig.\ref{fig:self-looping states}(18)     &   198.4s    &   128     & 535610     & $\wr$       &   409     &  1028     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &    66.6s    &   115     & 488808     &   0.1s    & \bb{  1.0s}   \\

Fig.\ref{fig:self-looping states}(19)     &   673.4s    &   128     & 1104751     & $\wr$       &   258     &   954     & $\tout$     &   295     &  1977     & $\tout$     &   -       &   -       &   121.0s    &   115     & 929187     &   0.1s    & \bb{  1.0s}   \\

Fig.\ref{fig:self-looping states}(20)     & $\tout$     &   -       &   -       & $\wr$       &  3294     &   950     & $\wr$       & 10157     & 10257     & $\tout$     &   -       &   -       &   279.6s    &   116     & 2098340     &   0.1s    & \bb{  1.0s}   \\

extreme_paper.pm(N=16)                    &    58.6s    &   128     & 140664     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &    23.4s    &   115     & 141167     &   0.1s    &     3.2s      \\

extreme_paper.pm(N=18)                    & $\tout$     &    26     & 93176     &     2.8s    &   258     &  1015     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &    74.8s    &   115     & 537062     &   0.1s    &     2.0s      \\

extreme_paper.pm(N=19)                    & $\tout$     &   -       &   -       &                    &    23.2s    &  1724     & 10298     &                    &   133.2s    &   115     & 940340     &   0.1s    &     2.0s      \\

extreme_paper.pm(N=20)                    & $\tout$     &   -       &   -       &     2.6s    &   258     &  1003     & $\tout$     &   179     &  5847     & $\tout$     &   -       &   -       &   513.6s    &   119     & 2195265     &   0.1s    &     2.0s      \\

fms(10)                                   & \ba{  9.4s} &   243     &  1629     & $\tout$     &   -       &   -       &   202.4s    & 13692     &  1465     &    19.8s    &  1075     &  1658     &    45.0s    &   219     &  1826     &  37.9s    & $\memout$     \\

fms(20)                                   & \ba{  3.4s} &   243     &   648     &   510.4s    & 96488     &   413     &    30.4s    &  4463     &   605     &     4.6s    &   497     &   649     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

fms(40)                                   & \ba{  4.0s} &   243     &   693     & $\tout$     & 49346     &   172     &    35.8s    &  4964     &   666     &     5.4s    &   589     &   682     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

gridworld.pm(N=100-p=0.999)               &                    &    47.2s    & 21590     &   164     &                    &    19.6s    &  9865     &   180     &                    &                      \\

gridworld.pm(N=200-p=0.999)               &                    &   124.6s    & 36403     &   274     &                    &    50.2s    & 14803     &   328     &                    &                      \\

gridworld(300)                            & \ba{  8.2s} &  1187     &   453     &   214.4s    & 46214     &   349     &    81.6s    & 18678     &   437     &    77.4s    & 16663     &   449     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

gridworld(400)                            & \ba{  8.4s} &  1047     &   543     &   274.8s    & 53152     &   399     &   100.6s    & 18909     &   531     &    93.0s    & 16674     &   548     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

gridworld.pm(N=50-p=0.999)                &                    &    14.4s    & 11783     &    89     &                    &     6.6s    &  5628     &    93     &                    &                      \\

gridworld(500)                            & \ba{  5.8s} &   480     &   637     &   277.4s    & 57263     &   431     &   109.4s    & 18025     &   605     &   104.4s    & 15684     &   627     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

herman(17)                                & \ba{ 23.0s} &   243     &    30     &   257.6s    &  2101     &    30     &    33.6s    &   381     &    32     &    29.0s    &   279     &    31     &    21.6s    &   219     &    30     &   0.1s    & \bb{  1.2s}   \\

herman(19)                                & \ba{ 96.8s} &   243     &    40     & $\tout$     &   -       &   -       &   134.0s    &   355     &    38     &   254.4s    &   279     &    40     &    86.2s    &   219     &    38     &   0.1s    & \bb{  1.2s}   \\

herman(21)                                & \ba{570.0s} &   243     &    46     & $\memout$   &   -       &   -       & $\tout$     &   -       &   -       & $\memout$   &   -       &   -       &   505.2s    &   219     &    48     &   0.1s    & \bb{  1.4s}   \\

leader(6,11)                              & \ba{153.0s} &   243     &     7     & $\tout$     &   -       &   -       &   174.8s    &   279     &     7     &   776.8s    &   258     &     7     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

leader(6,5)                               &     2.8s    &   243     &     8     &     4.4s    &   573     &     8     &     3.0s    &   258     &     8     & \ba{  2.6s} &   258     &     8     &    56.2s    &   219     &     8     &  52.7s    &    49.4s      \\

leader(6,6)                               & \ba{  5.0s} &   243     &     7     &     7.6s    &   437     &     7     &     5.4s    &   258     &     7     &     5.0s    &   258     &     7     &   536.6s    &   219     &     7     & 530.3s    &   491.4s      \\

leader(6,8)                               & \ba{ 23.0s} &   243     &     7     &    62.4s    &   560     &     7     &    26.0s    &   279     &     7     &    26.2s    &   258     &     7     & $\memout$   &   -       &   -       &   -       & $\memout$     \\

nand(50,3)                                & \ba{  7.0s} &   899     &  1627     &   570.6s    & 140880     &   846     &   231.2s    & 21829     &  4632     & $\tout$     &   -       &   -       &    36.2s    &  1002     &  1400     &  25.6s    &   272.0s      \\

nand(60,4)                                & \ba{  6.0s} &   522     &  2431     & $\tout$     &   -       &   -       &   275.2s    & 25250     &  4494     & $\tout$     &   -       &   -       &    60.2s    &   458     &  2160     &  50.6s    & $\tout$       \\

nand(70,5)                                & \ba{  6.8s} &   391     &  3343     & $\tout$     &   -       &   -       &   370.2s    & 30522     &  4643     & $\tout$     &   -       &   -       &   148.2s    &   308     &  3080     & 135.2s    & $\tout$       \\

Fig.\ref{fig:add}(1K,5)                   & \ba{  7.8s} &  1109     &  2489     & $\tout$     &   -       &   -       &   218.2s    & 23968     &  5916     & $\tout$     &   -       &   -       &     3.2s    &   896     &  1027     &   0.5s    & \bb{  1.2s}   \\

Fig.\ref{fig:add}(1K,50)                  & \ba{ 12.4s} &  1115     &  4306     & $\tout$     &   -       &   -       &   211.8s    & 23908     &  5880     & $\tout$     &   -       &   -       &     3.6s    &   881     &  1037     &   0.6s    & \bb{  1.0s}   \\

Fig.\ref{fig:add}(1K,500)                 &   431.0s    &  1002     & 177777     & $\tout$     &   -       &   -       & \ba{218.6s} & 23951     &  5903     & $\tout$     &   -       &   -       &     3.6s    &   968     &  1042     &   0.9s    & \bb{  1.2s}   \\

Fig.\ref{fig:add}(10K,5)                  &    52.2s    &  1161     & 20404     & \ba{  2.6s} &   258     &  1072     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &    42.2s    &  1057     & 10100     &  24.1s    &    25.6s      \\

Fig.\ref{fig:add}(100K,5)                 &   604.2s    &  1331     & 200399     & \ba{  2.6s} &   258     &   981     &     5.4s    &   258     &  9939     & $\tout$     &   -       &   -       & $\tout$     &   -       &   -       &   -       & $\tout$       \\

tandem.sm(c=1)                            &    51.0s    &   243     & 71662     &                    &                    &                    &                    &                      \\

tandem(1K)                                & \ba{  2.6s} &   243     &  1001     &   328.4s    & 114288     &   632     &    19.2s    &  6932     &   954     &     3.4s    &   858     &   995     &    17.0s    &   219     &  1001     &  12.7s    &    13.0s      \\

tandem.sm(c=2)                            &   467.3s    &   243     & 502723     &                    &                    &                    &                    &                      \\

tandem(2K)                                & \ba{  3.4s} &   243     &  2001     & $\tout$     &   -       &   -       &    72.4s    & 14881     &  1811     &     6.6s    &  1093     &  1985     &    62.4s    &   219     &  2001     &  59.7s    &    59.4s      \\

tandem.sm(c=3)                            & $\tout$     &   -       &   -       &                    &                    &                    &                    &                      \\

tandem.sm(c=4)                            & $\tout$     &   -       &   -       &                    &                    &                    &                    &                      \\

tandem.sm(c=5)                            & $\tout$     &   -       &   -       &                    &                    &                    &                    &                      \\

tandem(500)                               &     2.4s    &   243     &   501     &    59.6s    & 43156     &   394     &     6.4s    &  3318     &   489     & \ba{  2.0s} &   412     &   500     &     4.6s    &   219     &   501     &   3.0s    &     3.4s      \\

triangle(12)                              & $\tout$     &   -       &   -       & $\wr$       &   258     &   994     & $\wr$       &   258     &  9701     & $\wr$       &   285     & 97353     &   900.0s    &   -       &   -       &   -       & $\error$      \\

triangle(13)                              & $\tout$     &   -       &   -       & $\wr$       &   258     &  1006     & $\wr$       &   258     &  9450     & $\wr$       &   258     & 98347     &   900.0s    &   -       &   -       &   -       & $\error$      \\

triangle(14)                              & $\tout$     &   -       &   -       & $\wr$       &   258     &  1024     & $\wr$       &   258     &  9879     & $\wr$       &   258     & 98038     & $\tout$     &   -       &   -       &   -       & $\tout$       \\

