PRISM-games
===========

Version: 2.0.beta3
Date: Wed Mar 24 19:10:33 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism results/random_10_cyc/model.prism props/init.props -outputDir results/random_10_cyc -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 3

Parsing the model file "results/random_10_cyc/model.prism"...

Parsing properties file "props/init.props"...

1 property:
(1) <<defender>> Pmax=? [ F s=n+3 ]

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<defender>> Pmax=? [ F s=n+3 ]
Starting heuristic: RTDP_ADJ
Computation successful, here is the colourParam-String. Note that e and d are your choice.
S:23;Av:7;e:1e-3;d:0.01;p:0.03899090732778754;post:2
