PRISM-games
===========

Version: 2.0.beta3
Date: Wed Mar 24 19:10:33 CET 2021
Hostname: kush-ThinkPad-P53
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism results/random_10_cyc/model.prism props/init.props -outputDir results/random_10_cyc -heuristic RTDP_ADJ -RTDP_ADJ_OPTS 1 -colourParams 'S:23;Av:7;e:1e-3;d:0.01;p:0.03899090732778754;post:2'

Parsing the model file "results/random_10_cyc/model.prism"...

Parsing properties file "props/init.props"...

1 property:
(1) <<defender>> Pmax=? [ F s=n+3 ]

Type:        SMG
Modules:     game 
Variables:   s p 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<defender>> Pmax=? [ F s=n+3 ]
Starting heuristic: RTDP_ADJ
IsMDP false Collapse false break false
ColourParams: S:23 Av: 7 eps: 0.001 delta: 0.01 pmin: 0.03899090732778754
TransDelta: 3.1055900621118014E-5
HeuristicSG: Version try0
Grey
======================================

JSON: {"Trials":100000,"Precision":0,"PartialTransDelta":5.555555555555556E-4,"Value":{"Upper":1,"Lower":1},"ActionsOfs0":{"Action0":"[1.0;1.0]","Action1":"[1.0;1.0]"},"GlobalTimerSecs":1.188,"AvgConf":0.11142731474025654,"StateInfos":{"num00":0,"num11":23,"numStates":23,"num01":0,"avgDist":0,"numWorking":0,"numUnset":0,"numClose":23}}
Exporting best and worst case games ... done

Model checking completed in 1.229 secs.

Result (result for coalition [defender]): 1.0

